# mtcbackend

./: .gitignore  .sync-exclude.lst  .sync_fb767a0beb6f.db  .sync_fb767a0beb6f.db-shm  .sync_fb767a0beb6f.db-wal  Dockerfile  Dockerfile.filebeat  Dockerfile.save  Jenkinsfile  Jenkinsfile.old  Running  code ditros.txt  docker-compose.yml  docker-composepush.yml  docker-composetext.yml  elasticsearch.yml  extra.txt  filebeat.yml  mydb (5).sql  nginx.conf  pom.xml  prometheus.yml
.github/workflow/: build.yml
images/: refused.jfif
logstash/: logstash.conf
metadata/: partenaire_last_run.yml  vehicule_last_run.yml  visite_last_run.yml  visite_query.sql
mtc/: Dockerfile  organisation.xml  pom.xml
mtc/src/main/java/com/catis/: MtcApplication.java
mtc/src/main/java/com/catis/Controller/: ApiResponseHandler.java  CaisseController.java  CaissierCaisseController.java  CarteGriseController.java  CategorieProduitController.java  ClientController.java  ContactController.java  DetailVenteController.java  EncaissementController.java  HoldController.java  LoginController.java  OrganisationController.java  PosaleController.java  ProduitController.java  SessionCaisseController.java  VendeurController.java
mtc/src/main/java/com/catis/Controller/exception/: ContactVideException.java  InformationIncompleteException.java
mtc/src/main/java/com/catis/Controller/objectTemporaire/: Card.java  ClientPartenaire.java  CloseSessionData.java  Encaissement.java  HoldData.java  PosaleData.java  PosaleDataForDelete.java  ProduitEtTaxe.java  ProduitVue.java
mtc/src/main/java/com/catis/model/: Adresse.java  Caisse.java  Caissier.java  CaissierCaisse.java  CarteGrise.java  CategorieProduit.java  CategorieTest.java  CategorieTestMachine.java  CategorieVehicule.java  Client.java  Contact.java  Controleur.java  DetailVente.java  DivisionPays.java  Hold.java  Inspection.java  Ligne.java  LigneMachine.java  Machine.java  MarqueVehicule.java  Mesure.java  ModeleVehicule.java  OperationCaisse.java  Organisation.java  Partenaire.java  Pays.java  Produit.java  ProprietaireVehicule.java  SessionCaisse.java  Taxe.java  TaxeProduit.java  Utilisateur.java  ValeurTest.java  Vehicule.java  Vendeur.java  Vente.java  Visite.java
mtc/src/main/java/com/catis/model/idGeneratorStrategy/: StringPrefixedSequenceIdGenerator.java
mtc/src/main/java/com/catis/model/sqlresponse/: ClientPartenaire.java
mtc/src/main/java/com/catis/repository/: CaisseRepository.java  CaissierCaisseRepository.java  CarteGriseRepository.java  CategorieProduitRepository.java  ClientRepository.java  ContactRepository.java  DetailVenteRepository.java  OperationDeCaisseRepository.java  OrganisationRepository.java  PartenaireRepository.java  PosaleRepository.java  ProduitRepository.java  SessionCaisseRepository.java  TaxeProduitRepository.java  UtilisateurRepository.java  VendeurRepository.java  VisiteRepository.java
mtc/src/main/java/com/catis/security/: ClientConfiguration.java  Connexion.java  CorsFilter.java  KeycloakAdapter.java
mtc/src/main/java/com/catis/service/: CaisseService.java  CaissierCaisseService.java  CarteGriseService.java  ClientService.java  ContactService.java  DetailVenteService.java  HoldService.java  OperationCaisseService.java  OrganisationService.java  PartenaireService.java  PosaleService.java  ProduitService.java  SessionCaisseService.java  TaxeProduitService.java  TaxeService.java  UtilisateurService.java  VendeurService.java  VenteService.java  VisiteService.java
mtc/src/main/java/com/catis/test/: TestApiRest.java
mtc/src/main/resources/: application-local.properties  application.properties
mtc/src/test/java/com/catis/: MtcApplicationTests.java
mtccontroller/controllerService/: Dockerfile  pom.xml
mtccontroller/controllerService/src/main/resources/: application-dev.properties  application.properties  pdf.txt
mydb/: energie.ibd  hibernate_sequence.frm  hibernate_sequence.ibd  t_adresse.frm  t_adresse.ibd  t_caisse.frm  t_caisse.ibd  t_caissier.frm  t_caissier.ibd  t_caissiercaisse.frm  t_caissiercaisse.ibd  t_cartegrise.frm  t_cartegrise.ibd  t_categorieproduit.frm  t_categorieproduit.ibd  t_categorietest.frm  t_categorietest.ibd  t_categorietestmachine.frm  t_categorietestmachine.ibd  t_client.frm  t_client.ibd  t_contact.frm  t_contact.ibd  t_controleur.frm  t_controleur.ibd  t_detailvente.frm  t_detailvente.ibd  t_divisionpays.frm  t_divisionpays.ibd  t_energie.frm  t_energie.ibd  t_hold.frm  t_hold.ibd  t_inspection.frm  t_inspection.ibd  t_ligne.frm  t_ligne.ibd  t_lignemachine.frm  t_lignemachine.ibd  t_machine.frm  (+41 more)
remoting/logs/: remoting.log.0
src/main/java/com/catis/: MtcApplication.java  VisiteController.java
src/main/java/com/catis/Controller/: AdresseController.java  ApiResponseHandler.java  CaisseController.java  CaissierController.java  CarteGriseController.java  CategorieProduitController.java  ClientController.java  ConstructorController.java  ConstructorModelController.java  ContactController.java  ControleurController.java  DashboardController.java  DetailVenteController.java  DivisionPaysController.java  EncaissementController.java  EnergieController.java  FormuleController.java  HoldController.java  InspectionController.java  JobController.java  LexiqueController.java  LigneController.java  LoginController.java  MachineController.java  MarqueController.java  MesureVisuelController.java  OperationCaisseController.java  OrganisationController.java  PartenaireController.java  PaysController.java  PosaleController.java  ProduitController.java  ProprietaireVehiculeController.java  ScoringController.java  SessionCaisseController.java  SeuilController.java  TaxeController.java  UserController.java  (+6 more)
src/main/java/snippet/: Snippet.java
src/main/resources/: application-dev.properties  application-profiler.properties  application.properties  application.yml  keystore.p12  log4j.properties  persistence.xml
src/main/resources/templates/: bootstrap.css  footer.html  log4j  pdf_visites.html  pvVerso.html  visites.html  visites2.html
src/test/java/com/catis/: MtcApplicationTests.java
(+567 files in other folders)
