spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/ditrosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/uuidstring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://135.125.244.28:3308/ditrosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

signature.disk.path=/opt/uploaded/signatures/
signature.disk.load=file:///opt/uploaded/signatures/
signature.server.path=/uploaded/signatures/

static.image.path=/images/
static.image.disk.load=file:///opt/uploaded/images/
uploaded.image=/opt/uploaded/images/

pv.path=/opt/PV
pv.resource.path=file:///opt/PV/

logging.level.org.elasticsearch=DEBUG
logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.springframework.data.elasticsearch.client.WIRE: TRACE
	
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
org.hibernate.SQL_SLOW=info

# TRACE
# start addition
# spring.resources.static-locations=classpath:/static/,classpath:/public/,file:./images/
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=${ES_URI:localhost}:9200

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/swagger*

springdoc.swagger-ui.csrf.enabled=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.username= testPassword
# spring.redis.password = testPassword

spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

# end additiom


admin.keycloak=admin-cli
admin.keycloak.login=catis
admin.keycloak.password=prooftag

keycloak.realm=mtckeycloak

keycloak.auth-server-url=http://51.195.11.201:8090/auth/
# keycloak.auth-server-url=http://135.125.244.28:8090/auth/
keycloak.ssl-required=none
keycloak.resource=mtccaisse
# keycloak.credentials.secret=33a80056-95fb-4857-84b7-91c16fe2f9c5
keycloak.credentials.secret=f0f7639f-5f48-43b0-93e6-d148005e704e
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true 
rapport.machine.directory=D:\\Catis Tools\\Rapport machine Traiter
entity.package.name=com.catis.model.entity



keycloak.policy-enforcer-config.enforcement-mode=permissive
keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=api
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*

#public path
keycloak.policy-enforcer-config.paths[0].path=/uploaded/*
keycloak.policy-enforcer-config.paths[0].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[1].path=/images/*
keycloak.policy-enforcer-config.paths[1].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[2].path=/fonts/*
keycloak.policy-enforcer-config.paths[2].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/js/*
keycloak.policy-enforcer-config.paths[3].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/api/v1/organisation
keycloak.policy-enforcer-config.paths[4].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[5].path=/public/*
keycloak.policy-enforcer-config.paths[5].enforcementMode=DISABLED

# i added

keycloak.policy-enforcer-config.paths[6].path=/swagger-ui.index.html
keycloak.policy-enforcer-config.paths[6].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[7].path=/swagger-ui/*
keycloak.policy-enforcer-config.paths[7].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[8].path=/v2/api-docs*
keycloak.policy-enforcer-config.paths[8].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[9].path=/swagger-resources/*
keycloak.policy-enforcer-config.paths[9].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[10].path=/api-docs*
keycloak.policy-enforcer-config.paths[10].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[11].path=/swagger-config.json
keycloak.policy-enforcer-config.paths[11].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[12].path=/configuration*
keycloak.policy-enforcer-config.paths[12].enforcementMode=DISABLED

keycloak.policy-enforcer-config.paths[13].path=/webjars/*
keycloak.policy-enforcer-config.paths[13].enforcementMode=DISABLED
# end i added

# Turn off the logs
#logging.level.root=logging.level.org.springframework.boot=
#spring.main.banner-mode=
endpoint.check-conformity=http://controller:8080/check/conformity/
endpoint.openalpr=https://cloud.openalpr.com/api/search/plate
endpoint.openalpr.api.key=07e54767cbe4eb16a779747d7ef95582ee59c33f
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
