spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/catisdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

server.connection-timeout=5000

keycloak.realm = mtckeycloak
keycloak.auth-server-url = keycloak/auth
keycloak.ssl-required  = external
keycloak.resource =test
keycloak.credentials.secret = 7071d526-7e2b-4b91-b0b1-53fd8230178e 
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
keycloak.cors=true

# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=