spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

signature.disk.path=file:/opt/uploaded/signatures/
pv.path=/opt/PV
signature.server.path=/uploaded/signatures/

admin.keycloak=admin-cli
admin.keycloak.login=catis
admin.keycloak.password=prooftag

keycloak.realm=mtckeycloak
keycloak.auth-server-url=http://51.89.118.114:8090/auth
keycloak.ssl-required  = none
keycloak.resource=mtccaisse
keycloak.credentials.secret=a80d9821-6be0-4c3e-a0a2-5e89d068fbf8
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
#
#keycloak.securityConstraints[1].authRoles[0]=caissier
#keycloak.securityConstraints[1].securityCollections[0].name=api
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/v1/*
#
#
#keycloak.securityConstraints[0].securityCollections[0].name=static-resources
#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/images/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*
#
#
#
##logging.level.org.keycloak=DEBUG
#
#keycloak.policy-enforcer-config.lazy-load-paths=true
#
##permet de checker les permissions pour les différents path
#keycloak.policy-enforcer-config.paths[0].path=/api/v1/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=*
#keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}
# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=