spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.connection-timeout=5000
server.port = 8080

keycloak.realm = mtckeycloak
keycloak.auth-server-url = http://192.168.0.106:8180/auth
keycloak.ssl-required  = none
keycloak.resource = test
keycloak.credentials.secret = 7071d526-7e2b-4b91-b0b1-53fd8230178e
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true


#keycloak.securityConstraints[1].authRoles[0]=user
#keycloak.securityConstraints[1].securityCollections[0].name=api
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/v1/c*
#logging.level.org.keycloak=DEBUG
#
#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.security-constraints[0].securityCollections[0].name=static-resources
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/images/*
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
#keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*
#keycloak.security-constraints[0].securityCollections[0].patterns[3]=/api/v1/controleurs
#
#keycloak.policy-enforcer-config.paths[2].name=Public Resources
#keycloak.policy-enforcer-config.paths[2].path=/api/v1/controleurs
#
##permet de checker les permissions pour les différents path
#keycloak.policy-enforcer-config.paths[0].path=/api/v1/catproducts
#keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}
##
#keycloak.policy-enforcer-config.paths[1].path=/api/v1/visite/listview/*
#keycloak.policy-enforcer-config.paths[1].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}

# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=
