spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

signature.disk.path=/opt/uploaded/signatures/
signature.disk.load=file:///opt/uploaded/signatures/
signature.server.path=/uploaded/signatures/

static.image.path=/images/
static.image.disk.load=file:///opt/uploaded/images/
uploaded.image=/opt/uploaded/images/

pv.path=/opt/PV
pv.resource.path=file:///opt/PV/



admin.keycloak=mtccaisse
admin.keycloak.login=catis
admin.keycloak.password=prooftag

keycloak.realm=mtckeycloak
keycloak.auth-server-url=${SPRING_KEYCLOAK_AUTH}
keycloak.ssl-required=external
keycloak.resource=mtccaisse
keycloak.credentials.secret=9f6787d1-e7f1-443c-b620-55b3dedb3289
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true 
rapport.machine.directory=D:\\Catis Tools\\Rapport machine Traiter
entity.package.name=com.catis.model.entity



keycloak.policy-enforcer-config.enforcement-mode=permissive
keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=api
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*


#public path
keycloak.policy-enforcer-config.paths[0].path=/uploaded/*
keycloak.policy-enforcer-config.paths[0].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[1].path=/images/*
keycloak.policy-enforcer-config.paths[1].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[2].path=/fonts/*
keycloak.policy-enforcer-config.paths[2].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/js/*
keycloak.policy-enforcer-config.paths[3].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/api/v1/organisation
keycloak.policy-enforcer-config.paths[4].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[5].path=/public/*
keycloak.policy-enforcer-config.paths[5].enforcementMode=DISABLED

# Turn off the logsou
#logging.level.root=logging.level.org.springframework.boot
#spring.main.banner-mode=
endpoint.check-conformity=http://controller:8080/check/conformity/
endpoint.openalpr=https://cloud.openalpr.com/api/search/plate
endpoint.openalpr.api.key=07e54767cbe4eb16a779747d7ef95582ee59c33f
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
