spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/mydb1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.connection-timeout=5000
server.port = 8085

keycloak.realm = mtckeycloak
keycloak.auth-server-url = http://51.210.48.154:8090/auth
keycloak.ssl-required  = none
keycloak.resource = mtccaisse
keycloak.credentials.secret = f0580219-6375-4037-bc6c-516794eeabe7
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=log
