spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.connection-timeout=5000
server.port = 8089

keycloak.realm = mtckeycloak
keycloak.auth-server-url = http://192.168.88.241:8180/auth
keycloak.ssl-required  = none
keycloak.resource = test
keycloak.credentials.secret = 7071d526-7e2b-4b91-b0b1-53fd8230178e
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=
