spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

signature.disk.path=/opt/uploaded/signatures/
signature.disk.load=file:///opt/uploaded/signatures/
signature.server.path=/uploaded/signatures/

static.image.path=/images/
static.image.disk.load=file:///opt/uploaded/images/
uploaded.image=/opt/uploaded/images/

pv.path=/opt/PV
pv.resource.path=file:///opt/PV/



admin.keycloak=admin-cli
admin.keycloak.login=catis
admin.keycloak.password=prooftag

keycloak.realm=mtckeycloak
keycloak.auth-server-url=${SPRING_KEYCLOAK_AUTH}
keycloak.ssl-required  = none
keycloak.resource=mtccaisse
keycloak.credentials.secret=a80d9821-6be0-4c3e-a0a2-5e89d068fbf8
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
rapport.machine.directory=D:\\Catis Tools\\Rapport machine Traiter
entity.package.name=com.catis.model.entity



keycloak.policy-enforcer-config.enforcement-mode=permissive
keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=api
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*

#public path
keycloak.policy-enforcer-config.paths[0].path=/uploaded/*
keycloak.policy-enforcer-config.paths[0].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[1].path=/images/*
keycloak.policy-enforcer-config.paths[1].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[2].path=/fonts/*
keycloak.policy-enforcer-config.paths[2].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[3].path=/js/*
keycloak.policy-enforcer-config.paths[3].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[4].path=/api/v1/organisation
keycloak.policy-enforcer-config.paths[4].enforcementMode=DISABLED
keycloak.policy-enforcer-config.paths[5].path=/public/*
keycloak.policy-enforcer-config.paths[5].enforcementMode=DISABLED

# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=
endpoint.check-conformity=http://controller:8080/check/conformity/