spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb6?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

signature.disk.path=C:/uploaded/signatures/
signature.disk.load=file:///C:/uploaded/signatures/
pv.path=C:/PV/
pv.resource.path=file:///C:/PV/
signature.server.path=/uploaded/signatures/
spring.jpa.show-sql=false

keycloak.realm=mtckeycloak
keycloak.auth-server-url=http://51.89.118.114:8090/auth
#keycloak.ssl-required  = none
keycloak.resource=test
keycloak.credentials.secret=7071d526-7e2b-4b91-b0b1-53fd82!<!30178e
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

admin.keycloak=admin-cli
admin.keycloak.login=tchoko
admin.keycloak.password=tchoko
#
#keycloak.securityConstraints[1].authRoles[0]=caissier
#keycloak.securityConstraints[1].securityCollections[0].name=api
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/v1/*
#
#
#keycloak.securityConstraints[0].securityCollections[0].name=static-resources
#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/images/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*
#
#
#
##logging.level.org.keycloak=DEBUG
#
#keycloak.policy-enforcer-config.lazy-load-paths=true
#
##permet de checker les permissions pour les différents path
#keycloak.policy-enforcer-config.paths[0].path=/api/v1/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=*
#keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}
# Turn off the logs
logging.level.root=
logging.level.org.springframework.boot=
spring.main.banner-mode=

