spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.realm = mtckeycloak
keycloak.ssl-required = external
keycloak.resource = test
keycloak.bearer-only = true

security.basic.enabled = false