spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url = ${SPRING_DATASOURCE_URL}
# spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jta.atomikos.datasource.unique-resource-name=jdbc/uuidstring
spring.jta.atomikos.datasource.xa-data-source-class=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.xa-properties.url=${SPRING_DATASOURCE_URL}
spring.jta.atomikos.datasource.xa-properties.user=${SPRING_DATASOURCE_USERNAME:root}
spring.jta.atomikos.datasource.xa-properties.password=${SPRING_DATASOURCE_PASSWORD:root}



endPoint.sse.notify = http://caisse:8086/public/maj/
endpoint.notify_fraud = http://caisse:8086/public/fraudes
# endPoint.sse.notify = http://caisse:8080/public/maj/
# endpoint.notify_fraud = http://caisse:8080/public/fraudes
server.port=8080
spring.jpa.open-in-view=false
tesseract.path-language=/usr/share/tessdata/

spring.jpa.properties.hibernate.max_fetch_depth=0
hibernate.max_fetch_depth=0
hibernate.generate_statistics=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.show-sql=true

# logging.level.root=INFO
# logging.level.org.springframework=INFO

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CATISHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000