 input {
    beats {
	    type => "test"
        port => "5044"
    }
	jdbc {
	clean_run => false
  jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_connection_string => "jdbc:mysql://db:3306/uuidstring"
  jdbc_user => "root"
	jdbc_password => "root"
	statement => "SELECT  p.*, c.id AS clientId, cnt.id AS contactId FROM t_partenaire p LEFT JOIN t_client c ON p.id = c.partenaire_id LEFT JOIN t_contact cnt ON p.id = cnt.partenaire_id WHERE  p.modified_date  > :sql_last_value  ORDER BY p.modified_date ASC"
	tags => ["partenaire"]
  schedule => "*/3 * * * *"
  use_column_value => true
  jdbc_paging_enabled => true
  tracking_column_type => "timestamp"
	tracking_column => "modified_date"
  last_run_metadata_path => "/usr/share/logstash/metadata/partenaire_last_run.yml"
  
  }

	jdbc {
	  clean_run => false
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/uuidstring"
    jdbc_user => "root"
	jdbc_password => "root"
	tags => ["vehicule"]
  statement => "SELECT * FROM t_vehicule WHERE modified_date > :sql_last_value ORDER BY modified_date ASC"
    schedule => "*/1 * * * *"
    use_column_value => true
    jdbc_paging_enabled => true
    tracking_column_type => "timestamp"
	  tracking_column => "modified_date"
    last_run_metadata_path => "/usr/share/logstash/metadata/vehicule_last_run.yml"
    
  }


}


filter {
  if "vehicule" in [tags]{
  jdbc_streaming {
  jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_connection_string => "jdbc:mysql://db:3306/uuidstring"
  jdbc_user => "root"
	jdbc_password => "root"
	statement => "select * from t_organisation o where o.Id = :organisation_id"
	parameters => {"organisation_id" => "organisation_id"}
	target => "organisation"
	}
  jdbc_streaming {
  jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_connection_string => "jdbc:mysql://db:3306/uuidstring"
  jdbc_user => "root"
	jdbc_password => "root"
	statement => "select * from t_energie e where e.Id = :energie_id"
	parameters => {"energie_id" => "energie_id"}
	target => "energie"
	}
  jdbc_streaming {
  jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_connection_string => "jdbc:mysql://db:3306/uuidstring"
  jdbc_user => "root"
	jdbc_password => "root"
	statement => "select * from t_marquevehicule m where m.Id = :marque_vehicule_id"
	parameters => {"marque_vehicule_id" => "marque_vehicule_id"}
	target => "marquevehicule"
	}
  }
  mutate {
    remove_field => ["@timestamp", "tags", "@version"]
  }
}



output {
   
  stdout {
    codec => rubydebug
  }
  # stdout {
  #   codec => "json"
  # }
  if "partenaire" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "partenaire_index"
	    document_id => "%{id}"
    }
  }
  if "vehicule" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "vehicule_index"
	    document_id => "%{id}"
    }
  }
}