 input {
    beats {
	    type => "test"
        port => "5044"
    }
	
  jdbc {
	clean_run => false
  jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_connection_string => "jdbc:mysql://db:3306/uuidstring"
  jdbc_user => "root"
	jdbc_password => "root"
	statement => "SELECT  p.*, c.id AS clientId, cnt.id AS contactId FROM t_partenaire p LEFT JOIN t_client c ON p.id = c.partenaire_id LEFT JOIN t_contact cnt ON p.id = cnt.partenaire_id WHERE  p.modified_date  > :sql_last_value  ORDER BY p.modified_date ASC"
	tags => ["partenaire"]
  schedule => "*/3 * * * *"
  use_column_value => true
  jdbc_paging_enabled => true
  tracking_column_type => "timestamp"
	tracking_column => "modified_date"
  last_run_metadata_path => "/usr/share/logstash/metadata/partenaire_last_run.yml"
  
  }
}


filter {
  
}




output {
   
  stdout {
    codec => rubydebug
  }
  if "partenaire" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "partenaire_index"
	    document_id => "%{id}"
      action => "update"  # Update existing documents instead of creating new ones
      doc_as_upsert => true  # If the document doesn't exist, insert it as a new document
    }
  }
}

